QMainWindow {
    background-color: #f0f2f5;
    color: #333333;
    font-family: 'Segoe UI', Arial, sans-serif;
}

QGroupBox {
    border: 2px solid #5c85d6;
    border-radius: 8px;
    margin: 8px;
    padding: 12px;
    font-weight: bold;
    font-size: 13pt;
    background: linear-gradient(to bottom, #f9f9f9 0%, #f0f0f0 100%);
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0 8px;
    color: #2c3e50;
    background-color: #f9f9f9;
}

QPushButton {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #4da6ff, stop:1 #2980b9);
    color: white;
    border: none;
    border-radius: 4px;
    padding: 6px 12px;
    font-weight: bold;
    font-size: 10pt;
    min-width: 90px;
}

QPushButton:hover {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #5cb3ff, stop:1 #3498db);
}

QPushButton:pressed {
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #3d8bcc, stop:1 #2473a6);
    padding: 7px 11px 5px 13px;
}

QListWidget {
    border: 1px solid #ccd1d9;
    border-radius: 5px;
    padding: 6px;
    background-color: white;
    alternate-background-color: #f5f7fa;
    selection-background-color: #3498db;
}

QListWidget::item {
    padding: 6px;
    border-radius: 3px;
    margin: 1px 0;
}

QListWidget::item:hover {
    background-color: #e6f2ff;
}

QListWidget::item:selected {
    background-color: #3498db;
    color: white;
    border: 1px solid #2980b9;
}

QTextEdit {
    border: 1px solid #ccd1d9;
    border-radius: 5px;
    padding: 6px;
    background-color: white;
    font-size: 10pt;
    selection-background-color: #5dade2;
    selection-color: white;
}

QLineEdit {
    border: 1px solid #ccd1d9;
    border-radius: 5px;
    padding: 6px;
    background-color: white;
    font-size: 10pt;
    selection-background-color: #5dade2;
    selection-color: white;
}

QLineEdit:focus {
    border: 1px solid #3498db;
}

QLabel {
    color: #2c3e50;
    font-size: 10pt;
    font-weight: bold;
}

QStatusBar {
    background-color: #34495e;
    color: white;
    padding: 2px;
    font-size: 9pt;
}

QProgressBar {
    border: 1px solid #bdc3c7;
    border-radius: 3px;
    text-align: center;
    background-color: #ecf0f1;
    color: #2c3e50;
    font-weight: bold;
    height: 18px;
}

QProgressBar::chunk {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0, stop:0 #3498db, stop:1 #2ecc71);
    border-radius: 2px;
}

QSplitter::handle {
    background-color: #bdc3c7;
}

QSplitter::handle:horizontal {
    width: 2px;
}

QSplitter::handle:hover {
    background-color: #3498db;
}

QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #95a5a6;
    min-height: 20px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover {
    background: #7f8c8d;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #f0f0f0;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #95a5a6;
    min-width: 20px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover {
    background: #7f8c8d;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QHeaderView::section {
    background-color: #3498db;
    color: white;
    padding: 4px;
    border: 1px solid #2980b9;
    font-weight: bold;
}

QMainWindow:active {
    border: 1px solid #3498db;
}